<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="underwater_sonar_data" version="1.3.0" audacityversion="2.3.0" sel0="120.0422190125" sel1="120.0422190125" vpos="2128" h="0.0000000000" zoom="6.4394011237" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="wjoojoo"/>
	</tags>
	<wavetrack name="sonar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="2.30528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2993296">
				<waveblock start="0">
					<simpleblockfile filename="e0808308.au" len="262144" min="-0.705903" max="0.70865" rms="0.108761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808260.au" len="262144" min="-0.654021" max="0.657655" rms="0.075321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080861e.au" len="262144" min="-0.705811" max="0.70865" rms="0.110415"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fc2.au" len="262144" min="-0.705964" max="0.70862" rms="0.134832"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808788.au" len="262144" min="-0.705933" max="0.70865" rms="0.134025"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cb4.au" len="262144" min="-0.705872" max="0.708589" rms="0.131259"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ac1.au" len="262144" min="-0.705842" max="0.70862" rms="0.133688"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-0.705872" max="0.708681" rms="0.137188"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080884e.au" len="262144" min="-0.70575" max="0.708589" rms="0.131805"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.705842" max="0.708711" rms="0.144957"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808844.au" len="262144" min="-0.705781" max="0.708559" rms="0.13502"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08082f8.au" len="109712" min="-0.70575" max="0.70865" rms="0.072843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="2.30528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2993296">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.70575" max="0.708711" rms="0.108761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b1f.au" len="262144" min="-0.654082" max="0.657686" rms="0.075321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808146.au" len="262144" min="-0.70575" max="0.70862" rms="0.110416"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f41.au" len="262144" min="-0.705842" max="0.708589" rms="0.134832"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ba6.au" len="262144" min="-0.705842" max="0.70865" rms="0.134025"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c7d.au" len="262144" min="-0.705781" max="0.708589" rms="0.131259"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bbc.au" len="262144" min="-0.705842" max="0.70865" rms="0.133688"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080892d.au" len="262144" min="-0.705842" max="0.708589" rms="0.137188"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d44.au" len="262144" min="-0.705872" max="0.708559" rms="0.131805"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086fb.au" len="262144" min="-0.705811" max="0.708681" rms="0.144958"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080ac.au" len="262144" min="-0.705811" max="0.70862" rms="0.13502"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080a2.au" len="109712" min="-0.70575" max="0.708681" rms="0.072843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="70.18047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1487051">
				<waveblock start="0">
					<simpleblockfile filename="e0808722.au" len="262144" min="-0.647645" max="0.657655" rms="0.096493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082f6.au" len="262144" min="-0.705964" max="0.708559" rms="0.115687"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808051.au" len="262144" min="-0.705842" max="0.708589" rms="0.129761"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084df.au" len="262144" min="-0.705872" max="0.70862" rms="0.131403"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f9b.au" len="262144" min="-0.70575" max="0.708559" rms="0.145013"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086d2.au" len="176331" min="-0.654143" max="0.622898" rms="0.110957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="70.18047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1487051">
				<waveblock start="0">
					<simpleblockfile filename="e08082c7.au" len="262144" min="-0.647675" max="0.657625" rms="0.096493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e61.au" len="262144" min="-0.705658" max="0.708589" rms="0.115687"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dac.au" len="262144" min="-0.705872" max="0.708589" rms="0.129761"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f28.au" len="262144" min="-0.705842" max="0.70865" rms="0.131403"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b7c.au" len="262144" min="-0.705872" max="0.708559" rms="0.145013"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bf1.au" len="176331" min="-0.654112" max="0.622867" rms="0.110957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371535__robinhood76__06934-distant-ship-horn" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.38226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211259">
				<waveblock start="0">
					<simpleblockfile filename="e08088fe.au" len="211259" min="-0.786652" max="0.973816" rms="0.208313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371535__robinhood76__06934-distant-ship-horn" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.38226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211259">
				<waveblock start="0">
					<simpleblockfile filename="e0808910.au" len="211259" min="-0.565216" max="0.668182" rms="0.148622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371535__robinhood76__06934-distant-ship-horn" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.66462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211259">
				<waveblock start="0">
					<simpleblockfile filename="e08088fe.au" len="211259" min="-0.786652" max="0.973816" rms="0.208313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371535__robinhood76__06934-distant-ship-horn" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.66462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211259">
				<waveblock start="0">
					<simpleblockfile filename="e0808910.au" len="211259" min="-0.565216" max="0.668182" rms="0.148622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="400793__misbedave__underwater-impact" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="192000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="92.45507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190391">
				<waveblock start="0">
					<simpleblockfile filename="e0808aca.au" len="262144" min="-0.663666" max="0.667419" rms="0.074328"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c2a.au" len="262144" min="-0.026581" max="0.020416" rms="0.005781"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808741.au" len="262144" min="-0.007751" max="0.007935" rms="0.002113"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087a3.au" len="262144" min="-0.003326" max="0.00293" rms="0.000825"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b9e.au" len="141815" min="-0.001343" max="0.001404" rms="0.000366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="400793__misbedave__underwater-impact" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="192000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="94.65971999" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190391">
				<waveblock start="0">
					<simpleblockfile filename="e0808aca.au" len="262144" min="-0.663666" max="0.667419" rms="0.074328"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c2a.au" len="262144" min="-0.026581" max="0.020416" rms="0.005781"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808741.au" len="262144" min="-0.007751" max="0.007935" rms="0.002113"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087a3.au" len="262144" min="-0.003326" max="0.00293" rms="0.000825"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b9e.au" len="141815" min="-0.001343" max="0.001404" rms="0.000366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="105338__sandyrb__sonar-ping-pong-a1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.38990749" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176386">
				<waveblock start="0">
					<simpleblockfile filename="e080876d.au" len="176386" min="-0.891717" max="0.891224" rms="0.105684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="352100__inspectorj__splash-jumping-b" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.15201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248832">
				<waveblock start="0">
					<simpleblockfile filename="e0808649.au" len="248832" min="-1.0" max="0.921204" rms="0.050741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="352100__inspectorj__splash-jumping-b" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.15201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248832">
				<waveblock start="0">
					<simpleblockfile filename="e0808972.au" len="248832" min="-0.993347" max="0.919128" rms="0.057306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="421852__inspectorj__crowd-screaming-a" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="98.65503249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470013">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.606654" max="0.507554" rms="0.084178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d81.au" len="207869" min="-0.526829" max="0.489197" rms="0.10687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="421852__inspectorj__crowd-screaming-a" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="98.65503249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470013">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6a.au" len="262144" min="-0.535246" max="0.555854" rms="0.084351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a7c.au" len="207869" min="-0.44985" max="0.472042" rms="0.104845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="197751__wjoojoo__underwater-ambience-lake-lbj-08232013-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5293862">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb9.au" len="262144" min="-0.246277" max="0.251129" rms="0.035901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b4f.au" len="262144" min="-0.355286" max="0.279633" rms="0.051928"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c29.au" len="262144" min="-0.443787" max="0.384521" rms="0.085477"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080db.au" len="262144" min="-0.36554" max="0.388458" rms="0.080855"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089a4.au" len="262144" min="-0.470673" max="0.596283" rms="0.094621"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f59.au" len="262144" min="-0.808624" max="0.647278" rms="0.110571"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.566528" max="0.449921" rms="0.106802"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.568909" max="0.469452" rms="0.077329"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b62.au" len="262144" min="-0.877441" max="0.766266" rms="0.104275"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f16.au" len="262144" min="-0.262024" max="0.236206" rms="0.047589"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ef7.au" len="262144" min="-0.267303" max="0.339661" rms="0.058832"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808053.au" len="262144" min="-0.346405" max="0.45932" rms="0.057359"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.299713" max="0.271973" rms="0.043202"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b6e.au" len="262144" min="-0.157928" max="0.201538" rms="0.031301"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08088a5.au" len="262144" min="-0.203033" max="0.279785" rms="0.047083"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080849e.au" len="262144" min="-0.616791" max="0.620636" rms="0.093944"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808fef.au" len="262144" min="-0.14386" max="0.133911" rms="0.030181"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808446.au" len="262144" min="-0.516296" max="0.409363" rms="0.088238"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.57901" max="0.481293" rms="0.08192"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c77.au" len="156563" min="-0.233063" max="0.237274" rms="0.056064"/>
				</waveblock>
				<waveblock start="5137299">
					<simpleblockfile filename="e080819e.au" len="156563" min="-0.343719" max="0.186768" rms="0.043917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="197751__wjoojoo__underwater-ambience-lake-lbj-08232013-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5293862">
				<waveblock start="0">
					<simpleblockfile filename="e08088fb.au" len="262144" min="-0.254272" max="0.259033" rms="0.037017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf9.au" len="262144" min="-0.366913" max="0.288513" rms="0.053553"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fb2.au" len="262144" min="-0.446472" max="0.386322" rms="0.086441"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084e9.au" len="262144" min="-0.369171" max="0.390717" rms="0.0813"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a45.au" len="262144" min="-0.475433" max="0.602142" rms="0.095491"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088ec.au" len="262144" min="-0.817444" max="0.653229" rms="0.111605"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808785.au" len="262144" min="-0.572266" max="0.454163" rms="0.107798"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808cf5.au" len="262144" min="-0.574127" max="0.473969" rms="0.078019"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808eb6.au" len="262144" min="-0.886322" max="0.773315" rms="0.105235"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080845b.au" len="262144" min="-0.264679" max="0.24057" rms="0.048718"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08085fc.au" len="262144" min="-0.271576" max="0.345093" rms="0.059863"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c1a.au" len="262144" min="-0.358246" max="0.468262" rms="0.058712"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080847d.au" len="262144" min="-0.307739" max="0.281036" rms="0.044501"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808278.au" len="262144" min="-0.16275" max="0.207672" rms="0.0322"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f8d.au" len="262144" min="-0.217072" max="0.298981" rms="0.049181"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808dca.au" len="262144" min="-0.659424" max="0.663208" rms="0.100372"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808433.au" len="262144" min="-0.148804" max="0.137085" rms="0.030997"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e93.au" len="262144" min="-0.529755" max="0.420776" rms="0.090549"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cfc.au" len="262144" min="-0.594116" max="0.493073" rms="0.083954"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808263.au" len="156563" min="-0.238556" max="0.243225" rms="0.057374"/>
				</waveblock>
				<waveblock start="5137299">
					<simpleblockfile filename="e0808b09.au" len="156563" min="-0.352753" max="0.19162" rms="0.044943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
